<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="pbi.db::AT_CITY" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="AT_CITY"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="pbi.db::CITY">
    <resourceUri>pbi.db::CITY</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="pbi.db::CITY">
  <attributes>
    <attribute id="ZIP" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZIP"/>
      <keyMapping columnObjectName="CITY" columnName="ZIP"/>
    </attribute>
    <attribute id="NAME" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME"/>
      <keyMapping columnObjectName="CITY" columnName="NAME"/>
    </attribute>
    <attribute id="STATE" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STATE"/>
      <keyMapping columnObjectName="CITY" columnName="STATE"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>