<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="pbi.db::CV_ROOM_MANAGEMENT" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_ROOM_MANAGEMENT"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="pbi.db::ROOM">
    <resourceUri>pbi.db::ROOM</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="HNO"/>
      <viewAttribute id="TYPE"/>
      <viewAttribute id="FREE"/>
      <viewAttribute id="PRICE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="pbi.db::ROOM"/>
  </calculationView>
</calculationViews>
<logicalModel id="Projection_1">
  <attributes>
    <attribute id="HNO_1" order="1" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HNO"/>
      <keyMapping columnObjectName="Projection_1" columnName="HNO"/>
    </attribute>
    <attribute id="TYPE_1" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TYPE"/>
      <keyMapping columnObjectName="Projection_1" columnName="TYPE"/>
    </attribute>
    <attribute id="HNO$local">
      <descriptions defaultDescription="HNO"/>
      <keyMapping columnObjectName="Projection_1" columnName="HNO"/>
    </attribute>
    <attribute id="TYPE$local">
      <descriptions defaultDescription="TYPE"/>
      <keyMapping columnObjectName="Projection_1" columnName="TYPE"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="FREE" order="3" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="FREE"/>
      <measureMapping columnObjectName="Projection_1" columnName="FREE"/>
    </measure>
    <measure id="PRICE" order="4" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="PRICE"/>
      <measureMapping columnObjectName="Projection_1" columnName="PRICE"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
  <sharedDimensions>
    <logicalJoin associatedObjectUri="pbi.db::AT_HOTEL">
      <attributes>
        <attributeRef>HNO$local</attributeRef>
      </attributes>
      <associatedAttributeNames>
        <attributeName>HNO</attributeName>
      </associatedAttributeNames>
      <properties cardinality="C1_N" joinType="leftOuter" joinOperator="Equal"/>
      <associatedAttributeFeatures/>
    </logicalJoin>
    <logicalJoin associatedObjectUri="pbi.db::AT_ROOMDETAIL">
      <attributes>
        <attributeRef>TYPE$local</attributeRef>
      </attributes>
      <associatedAttributeNames>
        <attributeName>TYPE</attributeName>
      </associatedAttributeNames>
      <properties cardinality="C1_N" joinType="leftOuter" joinOperator="Equal"/>
      <associatedAttributeFeatures>
        <attributeReference alias="ROOM_DESC" attributeName="NAME"/>
      </associatedAttributeFeatures>
    </logicalJoin>
  </sharedDimensions>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="199"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Projection_1" modelObjectNameSpace="StarJoinViewNodeInput" modelObjectType="repository">
      <upperLeftCorner x="39" y="146"/>
      <rectangleSize width="136"/>
    </shape>
    <shape modelObjectName="pbi.db::AT_HOTEL" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
      <upperLeftCorner x="339" y="30"/>
      <rectangleSize width="170.423828125"/>
    </shape>
    <shape modelObjectName="pbi.db::AT_ROOMDETAIL" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
      <upperLeftCorner x="639" y="30"/>
      <rectangleSize width="209.529296875"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>